.cardInfo {
  display: flex;
  flex-wrap: wrap-reverse;
  align-items: center;
  justify-content: space-around;
  border-radius: 8px;
  background-color: white;
  padding: 0 20px;
  box-shadow: inset 1px 1px 4px var(--gray);
  grid-column-start: 1;
  grid-column-end: -1;
  transition: height 500ms ease-in-out;
}

.lists {
  flex: 2 0 60%;
  max-width: fit-content;
}

.images {
  flex: 1 0;
  display: flex;
  max-width: fit-content;
}

.images > div {
  flex: 1 1 50%;
  max-width: 200px;
  min-width: 125px;
}

.images > div > img {
  max-width: 100%;
}
